# pyaris-bakery

./: .gitignore  00_READ_ME_FIRST.md  404.aspx  404.aspx.cs  500.aspx  500.aspx.cs  Admin_File_Handler.ashx  BACKEND_COMPLETION_STATUS.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_FIX_PLAN.md  CONVERSION_README.md  CONVERSION_STATUS.md  CustomErrorPage.aspx  CustomErrorPage.aspx.cs  Customers.aspx  Customers.aspx.cs  DEBUGGING_STATUS.md  DELIVERY_SUMMARY.md  Default.aspx  Default.aspx.cs  EditProducts.aspx  EditProducts.aspx.cs  FINAL_UI_FIX_REQUIREMENTS.md  ForgotPassword.aspx  ForgotPassword.aspx.cs  Franchise.aspx  Franchise.aspx.cs  GenerateChecksum.aspx  GenerateChecksum.aspx.cs  GenerateOutletBill.aspx  GenerateOutletBill.aspx.cs  INDEX.md  MIGRATION_GUIDE.md  MenuSideBar.ascx  MenuSideBar.ascx.cs  PAGES_CONVERSION_STATUS.md  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  PaymentGateway.aspx  PaymentGateway.aspx.cs  (+96 more)
App_Code/: BasicAuthHttpModule.cs  BundleConfig.cs  Global.cs  Log.cs  Notifications.cs  PaytmContant.cs  PhonepeContants.cs  Program.cs  Util.cs  WebMsgBox.cs  promoApi.cs  randompin.cs  sendSMS.cs  sendemail.cs  sendf.cs
Backend/PyarisAPI/: Program.cs  PyarisAPI.csproj  appsettings.json
Backend/PyarisAPI/Controllers/: OrdersController.cs  PaymentController.cs  ProductsController.cs
Backend/PyarisAPI/Data/: PyarisDbContext.cs
Backend/PyarisAPI/Models/: Entities.cs
Backend/PyarisAPI/Services/: OrderService.cs  PaymentService.cs  ProductService.cs
ONLINE/: sales.aspx  sales.aspx.cs  stock.aspx  stock.aspx.cs
ONLINE1/: sales.aspx  sales.aspx.cs
(+187 files in other folders)
