<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MenuSideBar.ascx.cs" Inherits="MenuSideBar" %>

<div class="onlinesidemenu menuSideBar col-md-3" id="xmenu">
    <div class="menuCardTitle">TOP CATEGORIES</div>
    <div class="menuCardSeperator"></div>
    <div id='flyout_menu'>
        <ul>
            <li>
                <a href='#'><span>CAKES</span></a>
                <ul>
                    <li><a href='spark.aspx?xdt=PARTY CAKE'><span>PARTY CAKE</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=BIRTHDAY CAKE'><span>BIRTHDAY CAKE</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=LOVE THEME CAKE'><span>LOVE THEME CAKE</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=KIDS CAKE'><span>KID'S CAKE</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=BARBIE CAKE'><span>BARBIE CAKE</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=CARTOON CHARACTER CAKE'><span>CARTOON CHARACTER CAKE</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=MULTI-LAYER CAKE'><span>MULTI-LAYER CAKE</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=SMALL CAKE'><span>SMALL CAKE</span></a>
                    </li>
                </ul>
            </li>
            <li>
                <a href='#'><span>FRESH BAKED</span></a>
                <ul>
                    <li><a href='spark.aspx?xdt=BUN'><span>BUN</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=DRY CAKE'><span>DRY CAKE</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=KULCHA'><span>KULCHA</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=LOAF'><span>LOAF</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=MUFFIN'><span>MUFFIN</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=REGULAR BREAD'><span>REGULAR BREAD</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=RUSK'><span>RUSK</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=SOUP ITEMS'><span>SOUP ITEMS</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=SPECIAL BREAD'><span>SPECIAL BREAD</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=TOAST'><span>TOAST</span></a>
                    </li>
                </ul>
            </li>
            <li>
                <a href='#'><span>SNACKS</span></a>
                <ul>
                    <li><a href='spark.aspx?xdt=READY TO EAT'><span>READY TO EAT</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=DOUGHNUT'><span>DONUT</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=PUDDING'><span>PUDDING</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=PASTRIES'><span>PASTRIES</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=ROLL'><span>ROLL</span></a>
                    </li>
                </ul>
            </li>
            <li>
                <a href='#'><span>COOKIES</span></a>
                <ul>
                    <li><a href='spark.aspx?xdt=GUJHIYA'><span>GUJHIYA</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=PUFF'><span>PUFF</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=SALTY'><span>SALTY</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=SUGAR FREE'><span>SUGAR FREE</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=SUGARY'><span>SUGARY</span></a>
                    </li>

                </ul>
            </li>
            <li>
                <a href='#'><span>SWEETS</span></a>
                <ul>
                    <li><a href='spark.aspx?xdt=CHOCOLATE'><span>CHOCOLATE</span></a>
                    </li>
                    <li><a href='spark.aspx?xdt=DRY SWEETS'><span>DRY SWEETS</span></a>
                    </li>
                </ul>
            </li>
            <li>
                <a href='#'><span>BOUQUET</span></a>
                <ul>
                    <li><a href='spark.aspx?xdt=BOUQUET'><span>BOUQUET</span></a>
                    </li>
                </ul>
            </li>
            <li>
                <a href='#'><span>NAMKIN</span></a>
                <ul>
                    <li><a href='spark.aspx?xdt=NAMKIN'><span>NAMKIN</span></a>
                    </li>

                </ul>
            </li>
            <li>
                <a href='#'><span>BEVERAGE</span></a>
                <ul>
                    <li><a href='spark.aspx?xdt=SOFT DRINK'><span>SOFT DRINK</span></a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
